# Raider
# Affiliates dashboard
# Configuration file
# Example: https://github.com/valeriansaliou/raider/blob/master/config.cfg


[server]

log_level = "debug"
inet = "[::1]:8080"
workers = 4
secret_key = "8Xui8SN4mI+7egV/9dlfYYLGQJeEx4+DwmSQLwDVXJg="

[database]

url = "mysql://crisp_affiliates@127.0.0.1:3306/crisp_affiliates"
pool_size = 4
idle_timeout = 300
connection_timeout = 10
password_salt = "^96^ofjJDBYrbv9toqtZv3m}k9HNwB*TKVq>2xPhf3j6UQ^M)GV+NKhpME.4Q;W6"

[email]

from = "affiliates@crisp.chat"

smtp_host = "localhost"
smtp_port = 587
smtp_username = "user-access"
smtp_password = "user-password"
smtp_encrypt = false

[assets]

path = "./res/assets/"

[branding]

page_title = "Crisp Affiliates"
page_url = "https://affiliates.crisp.chat/"
help_url = "https://help.crisp.chat/"
support_url = "mailto:support@crisp.chat"
icon_color = "#3C82E7"
icon_url = "https://valeriansaliou.github.io/raider/images/crisp-icon.png"
logo_white_url = "https://valeriansaliou.github.io/raider/images/crisp-logo-white.svg"
logo_dark_url = "https://valeriansaliou.github.io/raider/images/crisp-logo-dark.svg"
custom_html = ""

[tracker]

track_url = "https://crisp.chat/"
track_parameter = "t"
commission_default = 0.20

[[tracker.banner]]

banner_url = "https://valeriansaliou.github.io/raider/images/crisp-icon.png"
size_width = 300
size_height = 520

[[tracker.banner]]

banner_url = "https://valeriansaliou.github.io/raider/images/crisp-icon.png"
size_width = 320
size_height = 600

[[tracker.banner]]

banner_url = "https://valeriansaliou.github.io/raider/images/crisp-icon.png"
size_width = 400
size_height = 180

[payout]

currency = "USD"
